{
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "cd frontend && npm install",
  "env": {
    "VITE_CONTRACT_ADDRESS": "0xD926ACd1daA2F4DABBf1Dbc57A3953f88f23F461",
    "VITE_CHAIN_ID": "8453",
    "VITE_RPC_URL": "https://mainnet.base.org",
    "VITE_WALLETCONNECT_PROJECT_ID": "1680a538f53d3455715702a85d82f16f",
    "VITE_NEYNAR_API_KEY": "F7D91AC6-16A3-472C-AAEB-C5F7CA8FB114"
  }
}
